akane {
  juman {
    executable = juman,
    encoding = utf-8,
    args = []
  }

  knp {
    executable = knp,
    args = []
  }

  jumanpp {
    executable = jumanpp
    args = []
    lattice = 1
  }

}
