名詞-普通名詞-*-*       64254375
助詞-格助詞-*-*  38215247
名詞-サ変名詞-*-*       24651061
助詞-接続助詞-*-*       17497253
特殊-読点-*-*   13840378
助詞-副助詞-*-*  12781579
特殊-句点-*-*   11610834
特殊-記号-*-*   9440278
名詞-数詞-*-*   8683850
副詞-*-*-*      5940352
接尾辞-名詞性名詞助数辞-*-*      5487878
接尾辞-名詞性名詞接尾辞-*-*      5301331
特殊-括弧終-*-*  4159383
名詞-時相名詞-*-*       3947540
特殊-括弧始-*-*  3766358
接頭辞-名詞接頭辞-*-*   3702536
名詞-地名-*-*   2819103
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-基本形    2801241
名詞-副詞的名詞-*-*      2620301
名詞-形式名詞-*-*       2542050
名詞-人名-*-*   2430034
動詞-*-サ変動詞-タ系連用テ形    2228809
接尾辞-動詞性接尾辞-母音動詞-基本形     2197301
動詞-*-子音動詞ラ行-基本形       2039033
動詞-*-母音動詞-基本連用形       1887773
助詞-終助詞-*-*  1849935
動詞-*-サ変動詞-基本形   1768117
動詞-*-母音動詞-基本形   1761823
動詞-*-母音動詞-タ系連用テ形    1761447
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-基本形        1729333
動詞-*-子音動詞ラ行-基本連用形   1699755
名詞-組織名-*-*  1592397
形容詞-*-イ形容詞アウオ段-基本形        1537013
指示詞-連体詞形態指示詞-*-*      1453419
動詞-*-サ変動詞-基本連用形       1412286
動詞-*-子音動詞ラ行-タ系連用テ形        1369303
動詞-*-子音動詞ワ行-基本形       1345234
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-タ形     1308789
形容詞-*-ナ形容詞-語幹   1294704
指示詞-名詞形態指示詞-*-*       1194325
判定詞-*-判定詞-デス列基本形    1190228
接尾辞-動詞性接尾辞-母音動詞-基本連用形 1172062
動詞-*-サ変動詞-タ形    1016081
接尾辞-動詞性接尾辞-母音動詞-タ形        998386
動詞-*-サ変動詞-未然形   977215
動詞-*-母音動詞-未然形   937180
形容詞-*-ナ形容詞-ダ列基本連体形        883999
接尾辞-動詞性接尾辞-母音動詞-タ系連用テ形        874622
動詞-*-母音動詞-タ形    851470
助動詞-*-ナ形容詞-ダ列タ系連用テ形       837622
形容詞-*-イ形容詞イ段-基本形    835832
形容詞-*-ナノ形容詞-語幹        818764
動詞-*-子音動詞カ行-タ系連用テ形        812537
動詞-*-子音動詞ワ行-基本連用形   781819
接続詞-*-*-*     746693
形容詞-*-ナ形容詞-ダ列基本連用形        742159
形容詞-*-イ形容詞アウオ段-基本連用形    733848
接尾辞-名詞性特殊接尾辞-*-*      727901
動詞-*-子音動詞ラ行-タ形        640797
動詞-*-子音動詞ワ行-タ系連用テ形        601406
助動詞-*-ナ形容詞-デス列基本形   531906
判定詞-*-判定詞-基本形   502617
助動詞-*-助動詞ぬ型-音便基本形   501501
動詞-*-子音動詞カ行-基本連用形   481558
動詞-*-子音動詞ラ行-未然形       479354
動詞-*-子音動詞サ行-基本連用形   460475
接尾辞-名詞性述語接尾辞-*-*      451824
形容詞-*-ナノ形容詞-ダ列基本連用形       437110
判定詞-*-判定詞-ダ列基本連体形   429111
接尾辞-動詞性接尾辞-子音動詞ラ行-基本連用形     427486
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-未然形    421892
助動詞-*-ナ形容詞-ダ列基本連用形        407045
指示詞-副詞形態指示詞-*-*       398419
感動詞-*-*-*     394457
連体詞-*-*-*     390139
動詞-*-子音動詞カ行-基本形       370642
動詞-*-子音動詞サ行-基本形       360016
動詞-*-子音動詞サ行-タ系連用テ形        344422
形容詞-*-ナノ形容詞-ダ列特殊連体形       342063
動詞-*-子音動詞ワ行-未然形       333054
助動詞-*-ナ形容詞-語幹   325098
助動詞-*-ナ形容詞-基本形        321366
動詞-*-子音動詞ワ行-タ形        292635
助動詞-*-無活用型-基本形        278651
形容詞-*-ナノ形容詞-ダ列基本連体形       265815
接尾辞-動詞性接尾辞-母音動詞-未然形     262077
形容詞-*-イ形容詞アウオ段-語幹   250776
動詞-*-子音動詞マ行-基本連用形   245647
判定詞-*-判定詞-ダ列タ系連用テ形        230485
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-基本連用形    230289
動詞-*-子音動詞マ行-基本形       221835
動詞-*-子音動詞カ行-タ形        220033
助動詞-*-ナ形容詞-ダ列基本連体形        213555
動詞-*-子音動詞マ行-タ系連用テ形        212978
動詞-*-子音動詞ラ行イ形-命令形   209768
判定詞-*-判定詞-ダ列タ形        207341
助動詞-*-助動詞ぬ型-基本連用形   205180
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列基本連用形        200358
判定詞-*-判定詞-デス列タ形       196646
接頭辞-ナ形容詞接頭辞-*-*       195627
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-命令形     192745
形容詞-*-イ形容詞イ段-基本連用形        192524
判定詞-*-判定詞-デアル列基本形   183234
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列基本連体形        178987
動詞-*-子音動詞サ行-タ形        178459
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ形 176784
動詞-*-子音動詞カ行-未然形       174929
形容詞-*-イ形容詞アウオ段-タ形   174062
接尾辞-動詞性接尾辞-子音動詞ラ行-基本形 172548
動詞-*-子音動詞サ行-未然形       165588
判定詞-*-判定詞-ダ列特殊連体形   164316
動詞-*-子音動詞タ行-タ系連用テ形        159645
形容詞-*-ナ形容詞-デス列基本形   156605
名詞-固有名詞-*-*       152214
形容詞-*-ナ形容詞-ダ列タ系連用テ形       150104
接尾辞-動詞性接尾辞-カ変動詞-タ形        137206
接尾辞-動詞性接尾辞-子音動詞ワ行-基本連用形     136372
動詞-*-サ変動詞-文語基本形       135661
動詞-*-子音動詞マ行-未然形       134782
接尾辞-動詞性接尾辞-子音動詞ワ行-基本形 129856
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系連用テ形    127501
動詞-*-子音動詞タ行-基本形       112965
動詞-*-子音動詞タ行-基本連用形   107904
接尾辞-動詞性接尾辞-カ変動詞-基本連用形 101698
接尾辞-動詞性接尾辞-子音動詞ワ行-タ形    101187
接尾辞-形容詞性名詞接尾辞-ナ形容詞-語幹 99456
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-基本形 98113
形容詞-*-ナ形容詞-基本形        94783
接尾辞-動詞性接尾辞-子音動詞ラ行-タ形    91651
接尾辞-動詞性接尾辞-サ変動詞-タ系連用テ形        86699
動詞-*-子音動詞カ行促音便形-タ系連用テ形        86372
動詞-*-子音動詞マ行-タ形        86029
形容詞-*-イ形容詞イ段-語幹       81257
形容詞-*-ナ形容詞特殊-ダ列特殊連体形    80917
動詞-*-子音動詞バ行-基本連用形   79455
動詞-*-子音動詞カ行促音便形-基本形       78234
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系連用テ形 78153
接尾辞-動詞性接尾辞-カ変動詞-基本形     77356
動詞-*-子音動詞バ行-基本形       76651
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-意志形    76375
助動詞-*-助動詞だろう型-デス列基本推量形        73866
動詞-*-子音動詞バ行-タ系連用テ形        72121
形容詞-*-イ形容詞アウオ段-タ系連用テ形   70472
接尾辞-動詞性接尾辞-サ変動詞-基本形     68910
動詞-*-子音動詞ラ行-基本条件形   67118
形容詞-*-ナノ形容詞-デス列基本形        65768
助動詞-*-ナ形容詞-デス列基本推量形       63430
動詞-*-母音動詞-基本条件形       61532
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-基本条件形    60919
形容詞-*-ナノ形容詞-ダ列タ系連用テ形    60718
助動詞-*-イ形容詞イ段-基本形    60116
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-基本連用形     59374
判定詞-*-判定詞-ダ列タ系連用ジャ形       58766
動詞-*-子音動詞ワ行-基本条件形   58759
動詞-*-サ変動詞-意志形   56907
動詞-*-母音動詞-タ系条件形       56690
接尾辞-動詞性接尾辞-母音動詞-タ系条件形 56578
助動詞-*-助動詞だろう型-基本形   56340
動詞-*-子音動詞バ行-未然形       54372
接尾辞-動詞性接尾辞-カ変動詞-タ系連用テ形        52937
動詞-*-子音動詞カ行促音便形-基本連用形   52333
接尾辞-動詞性接尾辞-サ変動詞-基本連用形 51749
助動詞-*-ナ形容詞-ダ列基本推量形        51452
形容詞-*-イ形容詞イ段-タ形       51347
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-タ系連用テ形     48631
判定詞-*-判定詞-デアル列基本連用形       47606
判定詞-*-判定詞-デス列基本推量形        46784
動詞-*-サ変動詞-基本条件形       45571
形容詞-*-イ形容詞イ段特殊-基本連用形    44689
動詞-*-母音動詞-意志形   44521
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系連用テ形    43582
動詞-*-子音動詞タ行-タ形        42926
助動詞-*-助動詞そうだ型-デス列基本形    41692
動詞-*-子音動詞ラ行-意志形       41675
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列基本連体形        41247
動詞-*-カ変動詞来-タ系連用テ形   41247
動詞-*-サ変動詞-タ系条件形       41173
動詞-*-子音動詞ラ行-タ系条件形   39822
動詞-*-子音動詞カ行促音便形-タ形        39189
動詞-*-母音動詞-タ系連用タリ形   38663
動詞-*-サ変動詞-タ系連用タリ形   37964
動詞-*-子音動詞ガ行-基本形       37872
助動詞-*-ナ形容詞-ダ列タ系連用ジャ形    37499
動詞-*-子音動詞タ行-未然形       36883
動詞-*-サ変動詞-文語未然形       33973
形容詞-*-ナノ形容詞-基本形       32168
助動詞-*-助動詞ぬ型-タ系連用テ形        31710
接尾辞-動詞性接尾辞-母音動詞-タ系連用タリ形     31221
接尾辞-動詞性接尾辞-母音動詞-基本条件形 30244
形容詞-*-ナ形容詞-ダ列タ形       29858
動詞-*-子音動詞ラ行-タ系連用タリ形       29851
動詞-*-子音動詞ガ行-タ系連用テ形        28952
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列基本形 27252
接尾辞-動詞性接尾辞-サ変動詞-タ形        27223
動詞-*-子音動詞バ行-タ形        27201
動詞-*-子音動詞カ行促音便形-未然形       27062
形容詞-*-イ形容詞アウオ段-文語基本形    26944
形容詞-*-イ形容詞イ段特殊-基本形        26354
動詞-*-動詞性接尾辞ます型-基本形        26315
動詞-*-母音動詞-タ系連用チャ形   26090
判定詞-*-判定詞-ダ列基本推量形   26070
接尾辞-動詞性接尾辞-母音動詞-意志形     25826
接尾辞-動詞性接尾辞-子音動詞カ行-基本形 25537
接尾辞-動詞性接尾辞-子音動詞カ行-基本連用形     25501
動詞-*-子音動詞ガ行-基本連用形   25221
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-基本形        25073
判定詞-*-判定詞-デアル列タ形    24856
形容詞-*-タル形容詞-基本連用形   24403
助動詞-*-助動詞く型-文語連体形   24135
形容詞-*-イ形容詞イ段特殊-語幹   24129
接尾辞-動詞性接尾辞-子音動詞ラ行-未然形 23679
接尾辞-形容詞性述語接尾辞-ナ形容詞-語幹 22902
接尾辞-形容詞性述語接尾辞-ナ形容詞-基本形        22445
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列基本連用形        22426
動詞-*-子音動詞ワ行-タ系条件形   21824
助動詞-*-ナ形容詞-デアル列基本形        21425
動詞-*-カ変動詞来-基本形        21398
動詞-*-子音動詞ラ行-タ系連用チャ形       20957
形容詞-*-イ形容詞イ段-タ系連用テ形       20621
形容詞-*-ナ形容詞-デス列タ形    20540
動詞-*-子音動詞ラ行-命令形       20484
動詞-*-子音動詞サ行-意志形       20476
動詞-*-カ変動詞来-タ形   19677
動詞-*-子音動詞ワ行-タ系連用タリ形       19553
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-語幹 19246
動詞-*-子音動詞サ行-命令形       19140
助動詞-*-助動詞ぬ型-基本形       18771
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列基本連用形     18497
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-エ基本形     17447
形容詞-*-イ形容詞アウオ段-文語連体形    17338
形容詞-*-ナ形容詞-デアル列基本形        16837
動詞-*-サ変動詞-タ系連用チャ形   16223
接尾辞-動詞性接尾辞-子音動詞サ行-未然形 15666
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列特殊連体形     15431
形容詞-*-イ形容詞アウオ段-エ基本形       15274
接尾辞-形容詞性述語接尾辞-ナノ形容詞-語幹        15176
助動詞-*-イ形容詞イ段-基本連用形        14614
形容詞-*-イ形容詞イ段-エ基本形   14601
動詞-*-カ変動詞-基本連用形       14397
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-音便条件形２ 14055
動詞-*-子音動詞カ行-タ系条件形   13954
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-タ系条件形        13804
動詞-*-子音動詞ワ行-命令形       13770
動詞-*-子音動詞カ行促音便形-意志形       13676
形容詞-*-イ形容詞アウオ段-基本条件形    13480
動詞-*-子音動詞ラ行イ形-基本形   13338
形容詞-*-ナ形容詞特殊-語幹       13329
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-命令形    13290
動詞-*-カ変動詞-基本形   13097
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-基本連用形    12791
接頭辞-動詞接頭辞-*-*   12693
動詞-*-子音動詞カ行-命令形       12666
動詞-*-子音動詞ワ行-意志形       12614
動詞-*-子音動詞ワ行文語音便形-未然形    12563
判定詞-*-判定詞-デアル列基本条件形       12392
動詞-*-カ変動詞-タ形    12290
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ形    12011
形容詞-*-ナノ形容詞-ダ列タ形    11958
接尾辞-動詞性接尾辞-カ変動詞-未然形     11907
接頭辞-イ形容詞接頭辞-*-*       11903
動詞-*-カ変動詞-タ系連用テ形    11827
動詞-*-子音動詞カ行-基本条件形   11698
判定詞-*-判定詞-ダ列タ系条件形   11648
助動詞-*-助動詞く型-基本連用形   11331
形容詞-*-イ形容詞イ段-文語基本形        11309
形容詞-*-ナ形容詞-デス列基本推量形       11241
助動詞-*-判定詞-デス列基本形    10842
動詞-*-子音動詞カ行-意志形       10741
接尾辞-動詞性接尾辞-子音動詞カ行-タ系連用テ形    10656
動詞-*-子音動詞ワ行-タ系連用チャ形       10329
動詞-*-カ変動詞来-未然形        10222
動詞-*-子音動詞カ行-タ系連用タリ形       10140
動詞-*-子音動詞サ行-タ系連用タリ形       10075
判定詞-*-判定詞-デアル列タ系連用テ形    10011
動詞-*-子音動詞ガ行-未然形       9958
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ系連用テ形     9948
助動詞-*-ナ形容詞-デス列タ形    9868
接尾辞-動詞性接尾辞-カ変動詞来-タ形     9726
接尾辞-動詞性接尾辞-カ変動詞来-基本連用形        9695
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列基本連体形     9634
動詞-*-動詞性接尾辞ます型-未然形        9460
動詞-*-子音動詞サ行-基本条件形   9306
動詞-*-子音動詞ガ行-タ形        8965
判定詞-*-判定詞-ダ列タ系連用タリ形       8912
形容詞-*-ナ形容詞特殊-ダ列特殊連用形    8881
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系連用チャ形 8878
動詞-*-カ変動詞来-基本連用形    8869
接尾辞-動詞性接尾辞-サ変動詞-未然形     8613
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-タ形        8579
形容詞-*-ナ形容詞-ダ列タ系連用ジャ形    8439
動詞-*-子音動詞マ行-意志形       8386
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ系連用テ形    8374
形容詞-*-イ形容詞アウオ段-文語連用形    8332
形容詞-*-ナノ形容詞-デアル列基本形       8190
助動詞-*-ナ形容詞-ダ列タ形       8185
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-意志形 8179
助動詞-*-助動詞ぬ型-文語連体形   8122
助動詞-*-判定詞-基本形   8088
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列タ系連用テ形     7661
助動詞-*-助動詞そうだ型-ダ列タ系連用テ形        7594
動詞-*-サ変動詞-命令形   7395
接尾辞-動詞性接尾辞-子音動詞カ行-タ形    7373
形容詞-*-ナノ形容詞-デス列タ形   7357
助動詞-*-ナ形容詞-ヤ列基本形    7334
助動詞-*-助動詞そうだ型-基本形   7216
助動詞-*-助動詞だろう型-デス列基本省略推量形    7214
接尾辞-動詞性接尾辞-子音動詞ワ行-意志形 7127
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-基本形     6949
形容詞-*-ナノ形容詞-ダ列文語連体形       6790
動詞-*-子音動詞ナ行-基本連用形   6729
動詞-*-子音動詞マ行-タ系連用タリ形       6665
動詞-*-子音動詞ラ行-音便条件形   6649
助動詞-*-助動詞ぬ型-基本条件形   6580
接尾辞-動詞性接尾辞-母音動詞-タ系連用チャ形     6554
動詞-*-母音動詞-命令形   6543
動詞-*-子音動詞ナ行-基本形       6533
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-未然形 6521
助動詞-*-判定詞-ダ列基本連体形   6360
動詞-*-母音動詞-省略意志形       6337
判定詞-*-判定詞-ダ列基本条件形   6251
接尾辞-動詞性接尾辞-カ変動詞来-タ系連用テ形     6243
動詞-*-子音動詞サ行-タ系条件形   6225
助動詞-*-ナノ形容詞-ダ列特殊連体形       6206
動詞-*-子音動詞ラ行イ形-タ系連用テ形    6190
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系連用タリ形 6148
助動詞-*-ナ形容詞-デアル列基本条件形    5957
動詞-*-子音動詞ナ行-タ系連用テ形        5944
動詞-*-子音動詞ワ行文語音便形-基本形    5867
動詞-*-サ変動詞-文語命令形       5810
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系連用タリ形        5637
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デス列基本形 5614
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系条件形    5529
助動詞-*-助動詞だろう型-デアル列基本推量形       5453
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-タ系連用テ形        5439
接尾辞-動詞性接尾辞-子音動詞カ行-基本条件形     5387
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系連用タリ形 5352
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系条件形     5280
助動詞-*-助動詞だろう型-ダ列基本省略推量形       5239
判定詞-*-判定詞-デス列基本省略推量形    5187
動詞-*-子音動詞マ行-基本条件形   5165
形容詞-*-イ形容詞アウオ段-タ系条件形    5093
動詞-*-子音動詞ワ行文語音便形-基本連用形        5071
形容詞-*-ナ形容詞-ダ列文語連体形        5024
接尾辞-動詞性接尾辞-子音動詞カ行-意志形 5022
接尾辞-動詞性接尾辞-母音動詞-省略意志形 5015
接尾辞-動詞性接尾辞-子音動詞サ行-タ系連用テ形    4959
接尾辞-動詞性接尾辞-子音動詞サ行-基本形 4922
接尾辞-動詞性接尾辞-カ変動詞来-基本形    4845
動詞-*-子音動詞カ行-省略意志形   4810
判定詞-*-判定詞-ダ列基本省略推量形       4713
助動詞-*-助動詞だろう型-ダ列基本条件形   4676
動詞-*-母音動詞-タ接連用形       4662
接尾辞-動詞性接尾辞-子音動詞ワ行-基本条件形     4613
判定詞-*-判定詞-デアル列基本推量形       4593
接尾辞-動詞性接尾辞-カ変動詞-タ系条件形 4509
動詞-*-子音動詞カ行促音便形-基本条件形   4489
接尾辞-動詞性接尾辞-子音動詞カ行-未然形 4394
動詞-*-子音動詞カ行-タ系連用チャ形       4360
形容詞-*-イ形容詞アウオ段-タ系連用タリ形        4359
動詞-*-子音動詞カ行促音便形-タ系条件形   4341
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列基本形        4320
助動詞-*-ナ形容詞-ダ列基本省略推量形    4286
形容詞-*-ナ形容詞-デアル列基本連用形    4263
助動詞-*-判定詞-ダ列特殊連体形   4194
動詞-*-子音動詞マ行-命令形       4159
形容詞-*-イ形容詞イ段-文語連体形        4132
助動詞-*-判定詞-ダ列タ形        4081
形容詞-*-ナ形容詞特殊-デス列基本形       4043
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系連用チャ形        3995
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ系連用テ形    3979
動詞-*-子音動詞バ行-意志形       3871
形容詞-*-ナ形容詞-ダ列基本推量形        3854
動詞-*-子音動詞ラ行イ形-タ形    3811
動詞-*-カ変動詞-未然形   3790
接尾辞-動詞性接尾辞-子音動詞ラ行-基本条件形     3748
動詞-*-子音動詞ワ行-省略意志形   3746
接尾辞-形容詞性名詞接尾辞-ナ形容詞-基本形        3737
動詞-*-子音動詞ナ行-タ形        3655
動詞-*-子音動詞サ行-タ系連用チャ形       3613
形容詞-*-イ形容詞イ段-基本条件形        3550
動詞-*-動詞性接尾辞ます型-タ系条件形    3515
動詞-*-サ変動詞-タ接連用形       3511
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系条件形     3511
動詞-*-子音動詞マ行-タ系条件形   3453
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列タ形     3450
動詞-*-ザ変動詞-基本形   3320
形容詞-*-ナ形容詞特殊-ダ列タ系連用テ形   3307
形容詞-*-ナ形容詞-ヤ列基本形    3237
接尾辞-動詞性接尾辞-動詞性接尾辞うる型-基本形    3234
判定詞-*-判定詞-デス列タ系条件形        3197
動詞-*-子音動詞カ行促音便形-タ系連用タリ形       3178
形容詞-*-ナノ形容詞-ダ列タ系連用ジャ形   3169
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-基本条件形     3148
接尾辞-動詞性接尾辞-子音動詞サ行-基本連用形     2987
助動詞-*-ナ形容詞-デアル列基本連用形    2974
動詞-*-子音動詞マ行-タ系連用チャ形       2841
動詞-*-子音動詞タ行-命令形       2824
動詞-*-子音動詞ラ行-タ接連用形   2795
助動詞-*-判定詞-ダ列タ系連用テ形        2794
動詞-*-子音動詞ラ行-省略意志形   2791
助動詞-*-助動詞く型-基本形       2753
助動詞-*-ナノ形容詞-語幹        2696
動詞-*-子音動詞タ行-基本条件形   2677
接尾辞-動詞性接尾辞-子音動詞ワ行-未然形 2666
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-文語連体形    2640
判定詞-*-判定詞-デス列タ系連用テ形       2601
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-語幹        2582
助動詞-*-ナノ形容詞-ダ列タ系連用テ形    2511
助動詞-*-ナ形容詞-デス列基本省略推量形   2507
動詞-*-子音動詞バ行-タ系連用タリ形       2482
助動詞-*-イ形容詞イ段-文語連体形        2461
形容詞-*-ナ形容詞特殊-基本形    2459
助動詞-*-助動詞そうだ型-語幹    2286
接尾辞-動詞性接尾辞-母音動詞-命令形     2239
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-エ基本形     2203
形容詞-*-イ形容詞イ段特殊-タ形   2177
助動詞-*-ナ形容詞-デアル列タ形   2164
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ形     2142
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列タ形    2058
接尾辞-動詞性接尾辞-サ変動詞-基本条件形 2044
接尾辞-動詞性接尾辞-カ変動詞来-未然形    2029
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-基本連用形 2015
接尾辞-動詞性接尾辞-サ変動詞-文語未然形 1994
接尾辞-動詞性接尾辞-サ変動詞-意志形     1982
形容詞-*-ナノ形容詞-デアル列基本連用形   1958
接尾辞-動詞性接尾辞-カ変動詞-タ系連用タリ形     1937
形容詞-*-ナ形容詞-デアル列タ形   1921
形容詞-*-タル形容詞-基本形       1906
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デス列タ形    1902
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-省略意志形        1898
助動詞-*-ナ形容詞-デアル列基本推量形    1881
接尾辞-形容詞性述語接尾辞-ナノ形容詞-基本形     1875
動詞-*-子音動詞タ行-意志形       1869
形容詞-*-ナノ形容詞-ヤ列基本形   1857
動詞-*-カ変動詞来-タ系条件形    1841
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-音便条件形２ 1839
判定詞-*-判定詞-デアル列命令形   1822
形容詞-*-ナ形容詞-ダ列タ系連用タリ形    1802
形容詞-*-イ形容詞イ段特殊-タ系連用テ形   1787
動詞-*-子音動詞カ行-タ接連用形   1786
動詞-*-子音動詞マ行-省略意志形   1762
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列基本連用形     1744
動詞-*-子音動詞サ行-音便条件形   1741
助動詞-*-ナノ形容詞-デス列基本形        1731
動詞-*-子音動詞カ行促音便形-タ系連用チャ形       1716
動詞-*-子音動詞ワ行-タ接連用形   1691
助動詞-*-ナ形容詞-デス列タ系条件形       1668
動詞-*-子音動詞ラ行イ形-未然形   1655
動詞-*-子音動詞ナ行-未然形       1644
形容詞-*-ナノ形容詞-デス列基本推量形    1641
接尾辞-動詞性接尾辞-子音動詞ラ行-意志形 1640
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列特殊連体形     1635
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列基本形        1604
判定詞-*-判定詞-デアル列タ系連用タリ形   1553
動詞-*-子音動詞タ行-タ系条件形   1544
接尾辞-動詞性接尾辞-サ変動詞-タ系条件形 1522
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-基本推量形    1515
接尾辞-動詞性接尾辞-子音動詞サ行-タ形    1511
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系連用テ形 1502
助動詞-*-ナ形容詞-ダ列タ系条件形        1497
接尾辞-動詞性接尾辞-カ変動詞-タ系連用チャ形     1453
形容詞-*-イ形容詞アウオ段-基本推量形    1451
形容詞-*-ナ形容詞特殊-ダ列基本連体形    1444
助動詞-*-ナノ形容詞-基本形       1443
動詞-*-子音動詞バ行-基本条件形   1403
接尾辞-動詞性接尾辞-カ変動詞-意志形     1393
形容詞-*-イ形容詞イ段-タ系連用タリ形    1347
助動詞-*-助動詞ぬ型-タ形        1342
動詞-*-子音動詞ガ行-タ系連用チャ形       1318
動詞-*-子音動詞ガ行-意志形       1296
接尾辞-動詞性接尾辞-サ変動詞-文語基本形 1292
動詞-*-子音動詞タ行-音便条件形   1292
助動詞-*-ナノ形容詞-ダ列基本連体形       1288
動詞-*-子音動詞カ行促音便形-命令形       1286
助動詞-*-イ形容詞イ段-タ系連用テ形       1252
動詞-*-サ変動詞-省略意志形       1227
形容詞-*-ナ形容詞特殊-ダ列基本連用形    1208
接尾辞-動詞性接尾辞-サ変動詞-タ系連用タリ形     1186
形容詞-*-ナノ形容詞-ダ列基本推量形       1175
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ形 1173
接尾辞-動詞性接尾辞-カ変動詞-基本条件形 1168
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-語幹 1165
助動詞-*-ナ形容詞-ダ列基本条件形        1151
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列基本連体形     1139
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列タ系連用テ形    1136
動詞-*-カ変動詞-タ系条件形       1131
助動詞-*-助動詞だろう型-ヤ列基本省略推量形       1129
接尾辞-動詞性接尾辞-子音動詞ラ行-命令形 1107
接尾辞-動詞性接尾辞-子音動詞ワ行-命令形 1084
動詞-*-子音動詞タ行-タ系連用タリ形       1049
助動詞-*-判定詞-デアル列基本形   978
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系連用チャ形２     977
形容詞-*-ナ形容詞-デス列基本省略推量形   974
形容詞-*-タル形容詞-語幹        970
形容詞-*-ナ形容詞-デアル列基本条件形    953
動詞-*-カ変動詞来-タ系連用タリ形        924
動詞-*-子音動詞ガ行-タ系連用タリ形       916
動詞-*-ザ変動詞-文語基本形       914
形容詞-*-イ形容詞アウオ段-音便条件形２   908
接尾辞-動詞性接尾辞-子音動詞カ行-命令形 904
動詞-*-動詞性接尾辞ます型-タ形   894
助動詞-*-ナ形容詞-ヤ列基本省略推量形    862
助動詞-*-ナ形容詞-デアル列タ系連用テ形   847
形容詞-*-ナ形容詞-ダ列タ系条件形        832
動詞-*-子音動詞ナ行-タ系連用チャ形       824
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ系条件形     824
動詞-*-子音動詞ラ行イ形-基本連用形       821
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デス列基本形        817
動詞-*-カ変動詞来-命令形        817
形容詞-*-イ形容詞イ段-タ系条件形        809
接尾辞-動詞性接尾辞-子音動詞サ行-意志形 808
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-文語連体形    792
動詞-*-子音動詞バ行-タ系連用チャ形       775
動詞-*-子音動詞サ行-省略意志形   770
接尾辞-動詞性接尾辞-カ変動詞-命令形     759
動詞-*-子音動詞タ行-タ系連用チャ形       745
形容詞-*-ナノ形容詞-デアル列タ形        744
動詞-*-子音動詞ワ行文語音便形-省略意志形        731
動詞-*-子音動詞バ行-命令形       728
動詞-*-子音動詞バ行-タ系条件形   722
動詞-*-子音動詞サ行-タ接連用形   721
動詞-*-子音動詞カ行促音便形-省略意志形   702
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ形    700
助動詞-*-判定詞-デス列タ形       699
接尾辞-動詞性接尾辞-母音動詞-音便条件形 689
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列タ形    667
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列基本形        653
接尾辞-動詞性接尾辞-サ変動詞-タ系連用チャ形     649
動詞-*-子音動詞ラ行イ形-基本条件形       629
形容詞-*-ナ形容詞特殊-デアル列基本形    626
動詞-*-子音動詞カ行-音便条件形   620
助動詞-*-ナノ形容詞-ダ列基本連用形       619
接尾辞-動詞性接尾辞-子音動詞ラ行-省略意志形     619
動詞-*-子音動詞ガ行-命令形       619
動詞-*-カ変動詞来-タ系連用チャ形        616
動詞-*-カ変動詞来-基本条件形    611
動詞-*-子音動詞タ行-省略意志形   599
動詞-*-子音動詞ナ行-命令形       594
形容詞-*-ナ形容詞特殊-ダ列タ形   574
形容詞-*-ナノ形容詞-ダ列タ系連用タリ形   565
動詞-*-子音動詞ナ行-タ系条件形   560
接尾辞-動詞性接尾辞-カ変動詞来-命令形    559
動詞-*-カ変動詞-基本条件形       553
動詞-*-サ変動詞-音便条件形       546
形容詞-*-ナ形容詞-ダ列基本省略推量形    544
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列基本連用形    539
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列タ系連用ジャ形    533
助動詞-*-助動詞だろう型-ヤ列基本推量形   531
助動詞-*-助動詞そうだ型-デアル列基本形   530
形容詞-*-ナ形容詞-ヤ列タ形       528
動詞-*-子音動詞ガ行-基本条件形   528
形容詞-*-ナ形容詞-デアル列基本推量形    522
助動詞-*-ナノ形容詞-ダ列タ形    520
動詞-*-母音動詞-音便条件形       518
形容詞-*-イ形容詞アウオ段-文語未然形    514
接尾辞-形容詞性述語接尾辞-ナ形容詞-ヤ列基本形    509
形容詞-*-ナノ形容詞-デアル列基本条件形   493
接尾辞-動詞性接尾辞-サ変動詞-命令形     486
接尾辞-動詞性接尾辞-子音動詞カ行-省略意志形     482
助動詞-*-ナ形容詞-ヤ列基本推量形        481
形容詞-*-イ形容詞アウオ段-命令形        473
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系連用チャ形 467
動詞-*-母音動詞-文語命令形       456
形容詞-*-ナ形容詞-デアル列タ系連用テ形   449
形容詞-*-ナ形容詞-ダ列基本条件形        440
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列タ形 435
動詞-*-カ変動詞-タ系連用チャ形   420
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-基本条件形 419
接尾辞-動詞性接尾辞-子音動詞ラ行-音便条件形     412
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-音便条件形    400
動詞-*-子音動詞ワ行文語音便形-タ形       386
接尾辞-動詞性接尾辞-母音動詞-タ接連用形 383
形容詞-*-ナノ形容詞-ダ列タ系条件形       379
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-基本形     378
接尾辞-動詞性接尾辞-子音動詞カ行-タ系条件形     375
動詞-*-カ変動詞-タ系連用タリ形   366
接尾辞-動詞性接尾辞-カ変動詞来-タ系条件形        365
助動詞-*-ナ形容詞-デス列タ系連用テ形    364
形容詞-*-ナノ形容詞-ダ列基本条件形       364
形容詞-*-ナ形容詞-デス列タ系条件形       359
動詞-*-カ変動詞来-意志形        339
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-文語未然形    338
助動詞-*-イ形容詞イ段-文語未然形        331
動詞-*-子音動詞ラ行イ形-タ系条件形       330
動詞-*-ザ変動詞-文語未然形       328
形容詞-*-イ形容詞イ段-文語連用形        315
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ系連用タリ形 310
形容詞-*-イ形容詞アウオ段-音便条件形    309
形容詞-*-イ形容詞イ段-文語未然形        307
動詞-*-子音動詞ガ行-省略意志形   305
動詞-*-子音動詞ガ行-タ系条件形   303
接尾辞-動詞性接尾辞-母音動詞-文語命令形 296
形容詞-*-ナノ形容詞-デアル列基本推量形   294
接尾辞-動詞性接尾辞-子音動詞ワ行-省略意志形     291
判定詞-*-判定詞-ダ列タ系推量形   288
形容詞-*-ナ形容詞特殊-デス列タ形        276
形容詞-*-ナノ形容詞-デス列基本省略推量形        274
接尾辞-動詞性接尾辞-サ変動詞-タ接連用形 273
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列基本形     273
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デス列タ形 269
接尾辞-動詞性接尾辞-子音動詞ラ行-タ接連用形     266
形容詞-*-ナノ形容詞-ダ列基本省略推量形   265
接尾辞-動詞性接尾辞-カ変動詞来-タ系連用チャ形    265
動詞-*-子音動詞マ行-タ接連用形   264
動詞-*-子音動詞ワ行文語音便形-タ系連用テ形       264
接尾辞-動詞性接尾辞-子音動詞カ行-音便条件形     254
動詞-*-子音動詞ナ行-意志形       250
助動詞-*-イ形容詞イ段-タ形       246
助動詞-*-ナノ形容詞-デアル列基本形       245
動詞-*-子音動詞タ行-タ接連用形   244
接尾辞-動詞性接尾辞-子音動詞サ行-タ系条件形     243
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列タ形 243
接尾辞-動詞性接尾辞-カ変動詞来-意志形    243
動詞-*-子音動詞バ行-省略意志形   239
動詞-*-子音動詞ナ行-基本条件形   239
動詞-*-カ変動詞-命令形   238
形容詞-*-ナ形容詞特殊-ダ列タ系連用ジャ形        228
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-タ系連用タリ形     220
形容詞-*-ナノ形容詞-ヤ列タ形    217
形容詞-*-イ形容詞イ段特殊-基本条件形    217
助動詞-*-助動詞ぬ型-音便推量形   216
助動詞-*-ナノ形容詞-デス列タ形   213
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ系連用ジャ形    210
助動詞-*-助動詞ぬ型-タ系推量形   205
接尾辞-動詞性接尾辞-子音動詞サ行-音便条件形     203
動詞-*-子音動詞カ行促音便形-タ接連用形   201
形容詞-*-ナノ形容詞-デアル列タ系連用テ形        199
動詞-*-動詞性接尾辞ます型-タ系連用テ形   197
形容詞-*-ナ形容詞-ヤ列基本省略推量形    194
助動詞-*-助動詞ぬ型-音便省略推量形       178
形容詞-*-ナ形容詞-ヤ列基本推量形        173
形容詞-*-ナ形容詞-デス列タ系連用テ形    167
判定詞-*-判定詞-デアル列タ系条件形       161
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列基本省略推量形 161
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ系連用チャ形 158
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列タ系条件形        158
助動詞-*-ナ形容詞-ヤ列タ系条件形        156
形容詞-*-ナノ形容詞-デス列タ系条件形    156
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-命令形 150
助動詞-*-判定詞-ダ列タ系連用ジャ形       148
動詞-*-子音動詞マ行-タ系推量形   144
接尾辞-動詞性接尾辞-カ変動詞来-タ系連用タリ形    144
助動詞-*-判定詞-語幹    139
形容詞-*-イ形容詞アウオ段-タ系連用チャ形        136
形容詞-*-ナ形容詞-デアル列タ系連用タリ形        133
形容詞-*-イ形容詞イ段-基本推量形        130
動詞-*-母音動詞-タ系推量形       129
動詞-*-子音動詞ナ行-タ系連用タリ形       128
接尾辞-動詞性接尾辞-子音動詞サ行-タ系連用タリ形 127
接尾辞-動詞性接尾辞-サ変動詞-文語命令形 123
動詞-*-子音動詞ラ行-タ系推量形   122
形容詞-*-ナノ形容詞-デス列タ系連用テ形   121
形容詞-*-ナ形容詞-ダ列タ系推量形        120
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デス列基本推量形     112
動詞-*-子音動詞ワ行文語音便形-命令形    106
助動詞-*-ナノ形容詞-ダ列タ系連用ジャ形   105
接尾辞-動詞性接尾辞-カ変動詞-省略意志形 104
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列基本推量形        102
助動詞-*-ナ形容詞-ヤ列タ形       101
形容詞-*-ナ形容詞特殊-デス列基本推量形   100
助動詞-*-判定詞-デアル列基本連用形       100
動詞-*-子音動詞ワ行文語音便形-基本条件形        97
助動詞-*-助動詞ぬ型-文語条件形   96
接尾辞-動詞性接尾辞-子音動詞カ行-タ系連用タリ形 96
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系推量形    95
動詞-*-ザ変動詞-基本連用形       94
助動詞-*-判定詞-デス列基本推量形        93
判定詞-*-判定詞-デアル列タ系推量形       93
助動詞-*-判定詞-デアル列タ形    92
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-タ系条件形 91
形容詞-*-ナ形容詞特殊-デアル列基本連用形        91
形容詞-*-ナ形容詞特殊-ダ列基本推量形    90
形容詞-*-イ形容詞アウオ段-タ系推量形    90
動詞-*-子音動詞マ行-音便条件形   88
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列基本推量形     87
動詞-*-母音動詞-タ系省略推量形   86
助動詞-*-判定詞-ダ列基本推量形   84
動詞-*-子音動詞ガ行-音便条件形   83
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ系連用タリ形    82
動詞-*-子音動詞ラ行-タ系省略推量形       81
形容詞-*-イ形容詞イ段特殊-タ系連用タリ形        81
動詞-*-子音動詞ワ行-タ系省略推量形       80
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デアル列基本形     75
接尾辞-動詞性接尾辞-母音動詞-タ系推量形 74
動詞-*-子音動詞バ行-タ接連用形   74
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系連用タリ形        74
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列基本連用形    73
動詞-*-カ変動詞-意志形   72
形容詞-*-イ形容詞イ段-音便条件形        69
接尾辞-動詞性接尾辞-子音動詞サ行-タ系連用チャ形 66
形容詞-*-ナノ形容詞-デアル列タ系連用タリ形       66
形容詞-*-ナ形容詞-デアル列命令形        65
接尾辞-動詞性接尾辞-子音動詞サ行-基本条件形     65
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ヤ列基本形 65
動詞-*-子音動詞ナ行-タ接連用形   64
動詞-*-子音動詞ワ行-タ系推量形   64
助動詞-*-ナ形容詞-デアル列命令形        61
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-文語未然形    60
動詞-*-子音動詞ナ行-音便条件形   60
動詞-*-ザ変動詞-命令形   60
接尾辞-形容詞性述語接尾辞-ナ形容詞-ヤ列タ形     59
形容詞-*-ナノ形容詞-ヤ列基本推量形       58
接尾辞-動詞性接尾辞-カ変動詞来-基本条件形        58
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-基本省略推量形        56
形容詞-*-イ形容詞イ段-音便条件形２       56
動詞-*-子音動詞ナ行-省略意志形   55
助動詞-*-ナノ形容詞-デアル列基本連用形   54
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列基本条件形    54
動詞-*-サ変動詞-タ系省略推量形   53
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列タ系連用タリ形    53
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列タ形 52
形容詞-*-ナ形容詞特殊-デアル列基本条件形        52
動詞-*-ザ変動詞-基本条件形       51
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列タ系連用テ形 51
動詞-*-カ変動詞-タ接連用形       50
形容詞-*-イ形容詞アウオ段-基本省略推量形        50
形容詞-*-ナ形容詞特殊-ダ列タ系連用タリ形        50
動詞-*-子音動詞ラ行イ形-タ系連用タリ形   49
形容詞-*-ナ形容詞特殊-ヤ列基本形        49
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系条件形    48
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列基本条件形    48
接尾辞-動詞性接尾辞-子音動詞サ行-省略意志形     47
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-省略意志形     47
形容詞-*-ナ形容詞特殊-デアル列タ形       45
動詞-*-カ変動詞-タ系推量形       45
動詞-*-子音動詞ワ行文語音便形-意志形    42
動詞-*-子音動詞カ行促音便形-音便条件形   42
接尾辞-動詞性接尾辞-サ変動詞-省略意志形 41
動詞-*-子音動詞バ行-タ系推量形   41
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ系連用タリ形 40
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列タ形        40
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列基本連用形 39
助動詞-*-ナ形容詞-ダ列タ系連用タリ形    39
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列基本条件形        39
動詞-*-子音動詞ワ行文語音便形-タ系条件形        38
助動詞-*-ナノ形容詞-デアル列タ形        38
形容詞-*-ナ形容詞-ヤ列タ系条件形        36
動詞-*-子音動詞ガ行-タ接連用形   36
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列基本推量形    36
形容詞-*-イ形容詞アウオ段-タ系連用チャ形２       36
形容詞-*-ナ形容詞特殊-ダ列タ系条件形    35
形容詞-*-ナノ形容詞-ヤ列基本省略推量形   35
動詞-*-サ変動詞-タ系推量形       35
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列文語連体形        35
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-命令形        35
助動詞-*-助動詞ぬ型-文語音便条件形       34
動詞-*-子音動詞ワ行文語音便形-タ系推量形        34
動詞-*-子音動詞マ行-タ系省略推量形       34
接尾辞-動詞性接尾辞-カ変動詞-音便条件形 34
動詞-*-ザ変動詞-タ形    32
動詞-*-子音動詞サ行-タ系省略推量形       31
助動詞-*-ナノ形容詞-ヤ列基本形   30
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ系連用ジャ形 30
接尾辞-動詞性接尾辞-母音動詞-タ系省略推量形     30
形容詞-*-ナ形容詞特殊-デス列基本省略推量形       30
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列タ系条件形     30
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列タ系連用タリ形        30
動詞-*-子音動詞ナ行-タ系省略推量形       29
動詞-*-カ変動詞-音便条件形       28
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-基本条件形    28
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ヤ列基本形    28
形容詞-*-ナ形容詞特殊-ダ列基本省略推量形        27
動詞-*-子音動詞カ行-タ系推量形   27
形容詞-*-ナ形容詞特殊-デアル列タ系連用テ形       27
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列基本推量形    26
形容詞-*-ナノ形容詞-ヤ列タ系条件形       26
助動詞-*-ナ形容詞-ダ列文語連体形        26
接尾辞-動詞性接尾辞-カ変動詞-タ接連用形 26
助動詞-*-助動詞ぬ型-タ系省略推量形       26
接尾辞-動詞性接尾辞-子音動詞ワ行-タ接連用形     24
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デアル列タ形        24
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列命令形        24
動詞-*-動詞性接尾辞ます型-意志形        23
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デス列基本省略推量形 22
助動詞-*-ナノ形容詞-ダ列基本推量形       22
動詞-*-子音動詞カ行-タ系省略推量形       22
助動詞-*-助動詞ぬ型-基本推量形   22
形容詞-*-イ形容詞イ段特殊-タ系条件形    22
形容詞-*-ナノ形容詞-デアル列命令形       21
助動詞-*-判定詞-デス列基本省略推量形    20
動詞-*-カ変動詞-省略意志形       20
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系推量形     20
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ヤ列基本形 20
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列タ系連用タリ形 20
動詞-*-カ変動詞来-タ接連用形    20
助動詞-*-判定詞-ダ列基本省略推量形       19
接尾辞-動詞性接尾辞-子音動詞サ行-タ接連用形     19
形容詞-*-ナ形容詞特殊-デアル列基本推量形        19
形容詞-*-イ形容詞イ段-タ系推量形        19
形容詞-*-ナノ形容詞-ヤ列タ系連用タリ形   19
助動詞-*-ナ形容詞-ダ列タ系推量形        18
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列文語条件形        18
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デアル列基本連用形 18
助動詞-*-判定詞-ダ列基本条件形   17
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系連用チャ形        17
助動詞-*-判定詞-デアル列基本推量形       17
形容詞-*-ナ形容詞-ヤ列タ系連用タリ形    17
動詞-*-ザ変動詞-タ系連用テ形    17
形容詞-*-ナ形容詞特殊-ダ列基本条件形    17
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列基本省略推量形    17
動詞-*-子音動詞ワ行文語音便形-タ系連用チャ形    17
形容詞-*-イ形容詞アウオ段-タ系省略推量形        16
動詞-*-子音動詞ラ行イ形-意志形   16
接尾辞-動詞性接尾辞-サ変動詞-音便条件形 16
接尾辞-形容詞性述語接尾辞-ナ形容詞-ダ列基本推量形        16
判定詞-*-判定詞-ダ列タ系省略推量形       15
助動詞-*-ナノ形容詞-デス列基本推量形    15
助動詞-*-助動詞だろう型-デアル列基本省略推量形   15
判定詞-*-判定詞-デス列タ系連用タリ形    15
接尾辞-動詞性接尾辞-動詞性接尾辞ます型-タ系連用タリ形    15
助動詞-*-助動詞ぬ型-タ系条件形   14
動詞-*-子音動詞タ行-タ系推量形   14
形容詞-*-イ形容詞イ段-基本省略推量形    13
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-未然形     13
助動詞-*-ナ形容詞-デアル列タ系条件形    13
形容詞-*-ナ形容詞特殊-ヤ列タ形   12
助動詞-*-助動詞く型-語幹        12
判定詞-*-判定詞-デアル列基本省略推量形   12
形容詞-*-ナノ形容詞-ダ列タ系推量形       12
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列文語連体形     12
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列基本省略推量形    12
動詞-*-子音動詞ワ行文語音便形-タ系省略推量形    12
形容詞-*-イ形容詞イ段特殊-基本推量形    12
接尾辞-形容詞性述語接尾辞-ナ形容詞-デス列タ系連用テ形    11
接尾辞-動詞性接尾辞-子音動詞カ行-タ接連用形     11
形容詞-*-ナ形容詞-ダ列文語条件形        11
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ヤ列タ形    10
形容詞-*-イ形容詞イ段特殊-エ基本形       10
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-タ系省略推量形        10
助動詞-*-ナ形容詞-デアル列タ系連用タリ形        9
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列タ系連用ジャ形 9
接尾辞-動詞性接尾辞-子音動詞マ行-タ形    9
接尾辞-動詞性接尾辞-子音動詞カ行-タ系連用チャ形 9
形容詞-*-イ形容詞イ段特殊-文語連体形    8
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ヤ列タ形    8
動詞-*-子音動詞ワ行文語音便形-タ系連用タリ形    8
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系連用チャ形２     8
形容詞-*-イ形容詞イ段-命令形    8
助動詞-*-判定詞-デアル列タ系連用テ形    8
接尾辞-動詞性接尾辞-子音動詞ラ行-タ系省略推量形 8
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-音便条件形     7
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列基本推量形     7
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デス列タ系連用テ形 7
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ヤ列タ形     7
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デス列タ系連用テ形    7
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ接連用形     7
動詞-*-子音動詞サ行-タ系推量形   7
接尾辞-動詞性接尾辞-カ変動詞来-省略意志形        7
動詞-*-動詞性接尾辞ます型-命令形        7
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列基本条件形        7
形容詞-*-ナ形容詞-デアル列タ系推量形    7
動詞-*-子音動詞ワ行文語音便形-タ接連用形        7
助動詞-*-ナノ形容詞-ダ列基本省略推量形   6
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-音便条件形    6
接尾辞-動詞性接尾辞-子音動詞マ行-基本連用形     6
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デス列基本推量形    6
動詞-*-子音動詞ナ行-タ系推量形   6
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列タ系連用テ形 6
動詞-*-カ変動詞-タ系省略推量形   6
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列基本省略推量形        6
助動詞-*-ナノ形容詞-デス列タ系連用テ形   6
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-文語連用形    6
助動詞-*-イ形容詞イ段-タ系連用タリ形    6
動詞-*-子音動詞ガ行-タ系省略推量形       6
動詞-*-カ変動詞来-省略意志形    6
動詞-*-子音動詞ガ行-タ系推量形   6
形容詞-*-ナ形容詞特殊-デアル列タ系連用タリ形    5
接尾辞-形容詞性述語接尾辞-ナ形容詞-ヤ列基本省略推量形    5
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列タ系連用テ形        5
接尾辞-形容詞性述語接尾辞-ナ形容詞-ヤ列タ系条件形        5
助動詞-*-ナノ形容詞-デアル列基本推量形   5
接尾辞-動詞性接尾辞-カ変動詞来-タ接連用形        5
接尾辞-動詞性接尾辞-子音動詞サ行-タ系省略推量形 5
接尾辞-動詞性接尾辞-子音動詞カ行-タ系省略推量形 5
動詞-*-子音動詞タ行-タ系省略推量形       5
助動詞-*-ナ形容詞-デアル列タ系推量形    5
助動詞-*-ナ形容詞-ダ列文語条件形        5
形容詞-*-ナ形容詞-デアル列タ系条件形    5
形容詞-*-ナノ形容詞-デアル列タ系推量形   5
助動詞-*-ナノ形容詞-ダ列タ系連用タリ形   5
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-意志形     5
形容詞-*-ナノ形容詞-ダ列文語条件形       4
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-命令形        4
接尾辞-動詞性接尾辞-カ変動詞-タ系省略推量形     4
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列タ系条件形     4
動詞-*-子音動詞カ行促音便形-タ系省略推量形       4
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ系条件形        4
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系推量形     4
助動詞-*-ナ形容詞-デアル列基本省略推量形        4
助動詞-*-ナノ形容詞-デス列基本省略推量形        4
形容詞-*-ナ形容詞特殊-デス列タ系連用テ形        4
助動詞-*-判定詞-デス列タ系連用テ形       4
接尾辞-動詞性接尾辞-動詞性接尾辞うる型-基本条件形        4
助動詞-*-判定詞-ダ列タ系条件形   4
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-基本省略推量形        4
動詞-*-カ変動詞来-音便条件形    4
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列タ系条件形    4
助動詞-*-判定詞-デアル列基本条件形       3
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デアル列タ系連用テ形        3
形容詞-*-ナ形容詞特殊-ダ列タ系推量形    3
形容詞-*-ナ形容詞-ダ列タ系省略推量形    3
接尾辞-動詞性接尾辞-カ変動詞-タ系推量形 3
接尾辞-動詞性接尾辞-子音動詞カ行促音便形-タ系省略推量形 3
形容詞-*-ナ形容詞特殊-デス列タ系条件形   3
形容詞-*-イ形容詞イ段-タ系連用チャ形    3
助動詞-*-ナノ形容詞-ヤ列タ形    3
接尾辞-動詞性接尾辞-サ変動詞-タ系推量形 3
形容詞-*-ナ形容詞-デアル列基本省略推量形        3
接尾辞-動詞性接尾辞-子音動詞サ行-タ系推量形     3
助動詞-*-判定詞-ダ列タ系連用タリ形       3
接尾辞-動詞性接尾辞-子音動詞マ行-タ系連用テ形    3
助動詞-*-判定詞-ダ列タ系推量形   3
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ヤ列基本省略推量形 3
助動詞-*-イ形容詞イ段-エ基本形   2
形容詞-*-ナノ形容詞-デアル列基本省略推量形       2
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デス列タ系連用テ形 2
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デス列タ系条件形    2
動詞-*-カ変動詞来-タ系推量形    2
形容詞-*-ナ形容詞特殊-デアル列タ系条件形        2
助動詞-*-判定詞-ダ列タ系省略推量形       2
形容詞-*-イ形容詞イ段-タ系省略推量形    2
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列タ系連用タリ形     2
助動詞-*-判定詞-デス列タ系条件形        2
助動詞-*-イ形容詞イ段-タ系条件形        2
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ダ列タ系推量形        2
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列基本推量形     2
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列基本推量形    2
形容詞-*-ナ形容詞特殊-ヤ列基本省略推量形        2
接尾辞-動詞性接尾辞-子音動詞マ行-基本形 2
助動詞-*-イ形容詞イ段-基本条件形        2
動詞-*-子音動詞バ行-タ系省略推量形       2
形容詞-*-イ形容詞イ段特殊-タ系推量形    2
形容詞-*-ナノ形容詞-デアル列タ系条件形   2
形容詞-*-イ形容詞イ段特殊-文語未然形    2
助動詞-*-判定詞-デアル列タ系推量形       2
接尾辞-動詞性接尾辞-サ変動詞-タ系省略推量形     2
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-デアル列基本条件形 2
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ系推量形     1
動詞-*-子音動詞バ行-音便条件形   1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列タ系条件形     1
動詞-*-ザ変動詞-タ系連用タリ形   1
接尾辞-形容詞性述語接尾辞-イ形容詞アウオ段-文語連用形    1
動詞-*-子音動詞ラ行イ形-タ系連用チャ形   1
助動詞-*-ナノ形容詞-ダ列タ系条件形       1
助動詞-*-ナノ形容詞-デアル列タ系連用テ形        1
助動詞-*-ナノ形容詞-デアル列タ系条件形   1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列基本条件形     1
形容詞-*-ナノ形容詞-ダ列タ系省略推量形   1
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ヤ列基本省略推量形    1
形容詞-*-ナ形容詞特殊-デアル列タ系推量形        1
動詞-*-子音動詞カ行促音便形-タ系推量形   1
接尾辞-動詞性接尾辞-カ変動詞来-音便条件形        1
形容詞-*-イ形容詞イ段-タ系連用チャ形２   1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列命令形     1
形容詞-*-ナノ形容詞-デス列タ系推量形    1
接尾辞-形容詞性述語接尾辞-ナ形容詞-ヤ列基本推量形        1
接尾辞-形容詞性名詞接尾辞-イ形容詞アウオ段-タ系推量形    1
助動詞-*-イ形容詞イ段-文語連用形        1
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列タ系条件形    1
接尾辞-動詞性接尾辞-子音動詞サ行-命令形 1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列基本推量形 1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-デアル列基本条件形 1
形容詞-*-イ形容詞イ段特殊-音便条件形    1
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列基本条件形     1
動詞-*-子音動詞ラ行イ形-タ接連用形       1
形容詞-*-ナ形容詞-ヤ列タ系推量形        1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ダ列基本省略推量形 1
助動詞-*-イ形容詞イ段-基本推量形        1
接尾辞-動詞性接尾辞-子音動詞ワ行-タ系省略推量形 1
接尾辞-動詞性接尾辞-子音動詞ラ行イ形-タ系連用チャ形     1
接尾辞-形容詞性名詞接尾辞-ナノ形容詞-ダ列文語連体形     1
接尾辞-形容詞性述語接尾辞-ナ形容詞-デアル列命令形        1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ヤ列タ系連用タリ形 1
動詞-*-カ変動詞来-タ系省略推量形        1
接尾辞-形容詞性名詞接尾辞-ナ形容詞-デアル列タ系条件形    1
動詞-*-子音動詞ラ行イ形-タ系推量形       1
形容詞-*-ナ形容詞特殊-ヤ列タ系条件形    1
形容詞-*-イ形容詞イ段特殊-文語基本形    1
接尾辞-形容詞性述語接尾辞-ナノ形容詞-ヤ列基本推量形     1
接尾辞-形容詞性名詞接尾辞-ナ形容詞-ヤ列タ系連用タリ形    1
