akane.kytea = {
  #kytea executable
  executable = "kytea"

  #kytea mode file (empty by default)
  #model =

  # kytea word boundary
  #word-bound =

  # kytea tag boundary
  #tag-bound =

  # kytea element boundary
  #elem-bound =
}
